{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "off",

    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },

    "biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",

    "eslint.enable": false,
    "prettier.enable": false,

    "files.associations": {
        "*.js": "javascript",
        "*.ts": "typescript",
        "*.mjs": "javascript",
        "*.mts": "typescript",
        "*.cjs": "javascript",
        "*.cts": "typescript",
        ".env*": "dotenv",
        "*.jsonc": "jsonc"
    },

    "search.exclude": {
        "node_modules": true,
        "dist": true,
        "coverage": true,
        "logs": true,
        "*.lock": true,
        "package-lock.json": true,
        "pnpm-lock.yaml": true
    },

    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/coverage/**": true,
        "**/logs/**": true
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.test.ts, ${capture}.spec.ts, ${capture}.types.ts",
        "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock, .npmrc, .nvmrc, pnpm-workspace.yaml",
        "tsconfig.json": "tsconfig.*.json",
        "biome.json": "biome.jsonc",
        ".env": ".env.*, .env.example",
        "docker-compose.yml": "docker-compose.*.yml, Dockerfile, .dockerignore"
    },

    "terminal.integrated.env.linux": { "NODE_ENV": "development" },
    "terminal.integrated.env.osx": { "NODE_ENV": "development" },
    "terminal.integrated.env.windows": { "NODE_ENV": "development" },

    "git.autofetch": true,
    "git.enableSmartCommit": true
}